# crawler

./: .gitignore  README.md  pom.xml
core/: agent_master.pom.xml  agent_worker.pom.xml  control_manager.pom.xml  parser_master.pom.xml  parser_worker.pom.xml  pom.xml  seed_add.pom.xml
core/src/main/java/: BlockingQueueTest.java  SysinfoTest.java
core/src/main/resources/: application.conf  dianping-city-region.xml  log4j-defaults.properties  log4j-linux.properties  mongodb.properties  sougou-relate-words.xml
core/src/main/resources/schema_example/: DemoDazhongdianping_Test.xml
core/src/main/resources/static/: control_webview.css
core/src/main/scala/com/foofv/crawler/: CrawlerConf.scala  CrawlerEnv.scala  CrawlerException.scala  PullTaskToBlockQueue.scala  test.scala
core/src/main/scala/com/foofv/crawler/agent/: AgentMaster.scala  AgentWorker.scala  CrawlerDTGetTaskFromSortedSet.scala  CrawlerDTMonitor.scala  CrawlerDTPutTaskToBlockQueu.scala  CrawlerDTScheduleTask.scala  CrawlerDTWorker.scala  CrawlerDTWorkerTest.scala  ProxyFetchTest.scala
core/src/main/scala/com/foofv/crawler/antispamming/: ASDLTest.scala  AntiSpamming.scala  RedisAntiSpamming.scala
core/src/main/scala/com/foofv/crawler/blockqueue/: CrawlerArrayBlockQueueImpl.scala  CrawlerBlockQueue.scala  CrawlerLinkedBlockQueueImpl.scala
core/src/main/scala/com/foofv/crawler/conf/: Configuration.scala
core/src/main/scala/com/foofv/crawler/conf/impl/: DefaultConfiguration.scala
core/src/main/scala/com/foofv/crawler/control/: CrawlerControl.scala  CrawlerControlImpl.scala  CrawlerControlManager.scala
core/src/main/scala/com/foofv/crawler/control/client/: CrawlerControlClient.scala
core/src/main/scala/com/foofv/crawler/deploy/: TransferMsg.scala
core/src/main/scala/com/foofv/crawler/downloader/: Downloader.scala  HttpClientRequest.scala  HttpDownloader.scala  HttpRequest.scala  HttpResponse.scala  Request.scala  RequestFactory.scala  Response.scala  TaskRunner.scala  Test.scala
core/src/main/scala/com/foofv/crawler/downloader/stream/: KVTaskStreamProcess.scala  LocalTaskStreamProcess.scala  TaskStreamProcess.scala
core/src/main/scala/com/foofv/crawler/entity/: CrawlerTaskEntity.scala  Job.scala  ResOjb.scala  TestMix.scala
core/src/main/scala/com/foofv/crawler/enumeration/: CrawlerDTWorkerType.scala  CrawlerTaskFetchStatus.scala  CrawlerTaskRuleUpdateType.scala  CrawlerTaskType.scala  HttpRequestMethodType.scala  TestMode.scala
core/src/main/scala/com/foofv/crawler/hbase/: HbaseTool.scala
core/src/main/scala/com/foofv/crawler/leaderelection/: LeaderElection.scala  LeadershipStatus.scala  SingleNodeLeader.scala  ZookeeperLeaderElection.scala
core/src/main/scala/com/foofv/crawler/local/: DataEntityPersistLocal.scala  FetchLocal.scala  ParseProcessLocal.scala  TaskEntityQueue.scala
core/src/main/scala/com/foofv/crawler/parse/: Analyzer.scala  GeneralParser.scala  Parser.scala  ParserManager.scala  ParserPersistRunner.scala  ParserRunner.scala  TestThreadLocalMethod.scala  TopicParser.scala  URLAnalyzerImpl.scala  URLAssembler.scala  URLDistinctManager.scala
core/src/main/scala/com/foofv/crawler/parse/datasource/: ParserDataSource.scala  ParserDataSourceHbaseImpl.scala
core/src/main/scala/com/foofv/crawler/parse/example/: ExampleParser.scala
core/src/main/scala/com/foofv/crawler/parse/executor/: GetResponseExecutor.scala  ParserTaskExecutor.scala
core/src/main/scala/com/foofv/crawler/parse/master/: MasterArguments.scala  ParserMaster.scala  ParserMasterMsg.scala  RecoveryState.scala
core/src/main/scala/com/foofv/crawler/parse/rule/: ParserByDomain.scala  RatePublicParser.scala
core/src/main/scala/com/foofv/crawler/parse/scheme/: AnalyseSemanticTree.scala  JsonParser.scala  ResultParameter.scala  fastJsonImpl.scala
core/src/main/scala/com/foofv/crawler/parse/topic/: BaiduTakeoutEateryParser.scala  MeituanCityListTopicParser.scala  MeituanFoodMerchantParser.scala  MeituanTakeoutMerchantTopicParser.scala  SchemeTopicParser.scala
core/src/main/scala/com/foofv/crawler/parse/util/: Link.scala
core/src/main/scala/com/foofv/crawler/parse/worker/: ParserWorker.scala  WorkerArguments.scala  (+2 more)
core/src/main/scala/com/foofv/crawler/queue/: KafkaMessageQueue.scala  MessageQueue.scala  TestKafka.scala  TestKafkaPartition.java
core/src/main/scala/com/foofv/crawler/rsmanager/: ResourseInfo.scala
core/src/main/scala/com/foofv/crawler/rule/: ITaskFilter.scala  RegexTaskFilter.scala
core/src/main/scala/com/foofv/crawler/schedule/: ITaskQueue.scala  IncrCounterImpl.scala  RedisListTaskQueueImpl.scala  RedisMapTaskQueueImpl.scala  RedisSetTaskQueueImpl.scala  RedisSortedSetTaskQueueImpl.scala  TaskManager.scala  TaskSubmitHook.scala
core/src/main/scala/com/foofv/crawler/serializer/: JavaSerializer.scala  KryoSerializer.scala  Serializer.scala
core/src/main/scala/com/foofv/crawler/similarity/: AddressSimilarity.java  Generator.java  MenuFoodSimilarity.java  ScalaTest.scala  segtest.java
core/src/main/scala/com/foofv/crawler/sql/: MongoSQLParser.scala  SQLParser.scala
core/src/main/scala/com/foofv/crawler/storage/: AccessJava.scala  HbaseStorageManager.scala  LocalStorageManager.scala  MongoException.java  MongoStorage.java  MongoStorageManager.scala  MorphiaTest.java  OSSStorageManager.scala  QiniuyunStorageManager.scala  ReflectTest.java  StorageManager.scala  Test.scala  UpYunThroughputTest.java
core/src/main/scala/com/foofv/crawler/supervise/: NonSupervise.scala  Supervise.scala  ZookeeperSupervise.scala
core/src/main/scala/com/foofv/crawler/util/: AkkaActorReceive.scala  AkkaUtil.scala  CrawlerUncauthtExceptionHandler.scala  ExceptionCode.scala  IntExtract.scala  Json4sHelp.scala  LIstTest.scala  LogOper.scala  Logging.scala  MemoryParam.scala  MyHashMap.scala  NextIterator.scala  ResourseTool.java  TestJavaSc.scala  TimerClock.scala  Timing.scala  Util.scala
core/src/main/scala/com/foofv/crawler/view/: JettyUtils.scala  PageUtil.scala  WebView.scala
core/src/main/scala/com/foofv/crawler/zookeeper/: ZKCuratorUtil.scala
doc/: 爬取数据类图.oom  爬虫架构3.oom  爬虫编译部署.txt
(+112 files in other folders)
